{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "<secret>",
    "TTL": 5
  }, 
  "ConnectionStrings": {
    "Default": "<connectionstring>"
  }
}
